<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="alunos" >

    <title>ATENA</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body class="index" id="page-top">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            Menu <i class="fa fa-bars"></i>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">INÍCIO</a>
            <a class="navbar-brand" href="livros.html">LIVROS</a>
            <a class="navbar-brand" href="textos.html">TEXTOS</a>
            <a class="navbar-brand" href="#about">SOBRE</a>
            
            <div class="collapse navbar-collapse" id="navbarExample">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="entrar.html">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastrar.html">Cadastrar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	
    
    <!-- Portfolio Grid Section -->
    <br>
    <section id="portfolio">
        <div class="container">
            <h2 class="text-center">LIVROS</h2>
            <hr class="star-primary">
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/vidassecas.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/guerradostronos.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x">
                                </i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/furiadosreis.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/tormenta.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/dancadosdragoes.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <div class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/ofestimdoscorvos.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <h2 class="text-center">SOBRE</h2>
            <hr class="star-light">
            <div class="row">
                <div class="col-lg-4 offset-lg-2">
                    <p>Este é um projeto idealizado pela professora Keilla Petrin e orientado pelo professor Lázaro Eduardo realizado durante o ano de 2017 na disciplina de</p>
                </div>
                <div class="col-lg-4">
                    <p> LPTI pelos alunos : Brian Henrique Messias, Karollina Paiva, Luiz Henrique Silvério e Victor Cabral, do 3º Informática do CEFET-MG Varginha.</p>
                </div>
            </div>
        </div>
    </section>

    
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                    </div>
                
                    <div class="footer-col col-md-4">
                        <h3>LOCAL</h3>
                        <p>Av. dos Imigrantes, 1000 - Vargem</p>
                        <p>VARGINHA - MG</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; CEFET-MG 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <!-- INí
    <div class="scroll-top hidden-lg-up">
        <a class="btn btn-primary page-scroll" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>VIDAS SECAS</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/vidassecas.jpg" alt="">
                                <p>Livro muito bom, uma bela obra de Graciliano Ramos</p>
                                <ul class="list-inline item-details">
                                    <li>Usuário:
                                        <strong><p>VictorCabral029</p>
                                    </strong>
                                    </li>
                                    <li>Data:
                                        <strong><p>25/05/2017<p>
                                    </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Fim 1-->
    
    
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>AS CRÔNICAS DE FOGO E GELO - GUERRA DOS TRONOS</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/guerradostronos.jpg" alt="">
                                <p>Livro muito bom, uma bela obra de George R R Martin</p>
                                <ul class="list-inline item-details">
                                    <li>Usuário:
                                        <strong><p>VictorCabral029</p>
                                    </strong>
                                    </li>
                                    <li>Data:
                                        <strong><p>25/05/2017<p>
                                    </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>AS CRÔNICAS DE FOGO E GELO - FÚRIA DOS REIS</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/furiadosreis.jpg" alt="">
                                <p>Livro muito bom, uma bela obra de George R R Martin</p>
                                <ul class="list-inline item-details">
                                    <li>Usuário:
                                        <strong><p>VictorCabral029</p>
                                    </strong>
                                    </li>
                                    <li>Data:
                                        <strong><p>25/05/2017<p>
                                    </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>AS CRÔNICAS DE FOGO E GELO - TORMENTA DAS ESPADAS</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/tormentadasespadas.jpg" alt="">
                                <p>Livro muito bom, uma bela obra de George R R Martin</p>
                                <ul class="list-inline item-details">
                                    <li>Usuário:
                                        <strong><p>VictorCabral029</p>
                                    </strong>
                                    </li>
                                    <li>Data:
                                        <strong><p>25/05/2017<p>
                                    </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
<div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>AS CRÔNICAS DE FOGO E GELO - DANÇA DOS DRAGÕES</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/dancadosdragoes.jpg" alt="">
                                <p>Livro muito bom, uma bela obra de George R R Martin</p>
                                <ul class="list-inline item-details">
                                    <li>Usuário:
                                        <strong><p>VictorCabral029</p>
                                    </strong>
                                    </li>
                                    <li>Data:
                                        <strong><p>25/05/2017<p>
                                    </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="modal-body">
                                <h2>AS CRÔNICAS DE FOGO E GELO - FESTIM DOS CORVOS</h2>
                                <hr class="star-primary">
                                <img class="img-fluid img-centered" src="img/portfolio/ofestimdoscorvos.jpg" alt="">
                                <p>Livro muito bom, uma bela obra de George R R Martin</p>
                                <ul class="list-inline item-details">
                                    <li>Usuário:
                                        <strong><p>VictorCabral029</p>
                                    </strong>
                                    </li>
                                    <li>Data:
                                        <strong><p>25/05/2017<p>
                                    </strong>
                                    </li>
                                </ul>
                                <button class="btn btn-primary" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
