<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Afonso" >
	<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
	<script src="../js/jquery.maskedinput.js" type="text/javascript"></script>
    <title>ATENA</title>
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/
    -->
    <script>
      $(document).ready(function(){
            		$("#data").mask("99/99/9999");
            		$("#cpf").mask("999.999.999-99");
            });
    </script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
    queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head><body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html" id="aAtena"><img class="imglogocima" src="../img/logobarra.png" alt="">ATENA</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
              <a href="../../index.html"></a>
            </li>
            <li class="page-scroll">
             <a href="../../index.html#portfolio">Portfolio</a>
            </li>
            <li class="page-scroll">
              <a href="../../index.html#about">Sobre</a>
            </li>
		    <li class="page-scroll" id="entrarcima">
              <a href="cadastrar.html">Cadastrar</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
	 <br>
	 <br>	 
	 <br> 
	 <br> 
    <!-- Header -->
    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2>Entrar</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <!-- To configure the contact form email address, go to mail/contact_me.php
            and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not
            working you may need to configure your web server differently. -->
				<form name="login" id="login"  method="POST" action="../php/loginUsuario.php" enctype="multipart/form-data">
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <label>Emaillol</label>
                  <input type="email" class="form-control" placeholder="Inserir Email" id="txtEmail" name="txtEmail" required="" data-validation-required-message="Insira email valido.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
						<label>Senha</label>
                  <input type="password" class="form-control" placeholder="Inserir Senha" id="txtSenha" name="txtSenha" required="" data-validation-required-message="Please enter your password address.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="entrar">
                <button type="submit" class="btn btn-success btn-lg">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <img src="../img/fapemig.jpg"></img>
            </div>
            <div class="footer-col col-md-4">
              <img src="../img/cefet-mg.jpg"></img>
            </div>
            <div class="footer-col col-md-4">
              <h3>MUENO enterprise</h3>
              <p>Contatenos pelo email: muenoenterprise@live .com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">Copyright © GRUPO DA MORTE 2016</div>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
  

</body></html>
